@media all and (max-width: 1930px){
	
	/*Header*/
	.menu{
		font-size:20px;
	}
	.logo p{
		font-size:34px;
	}
	.golden_title{
		margin-top:20%;
	}
	.golden_title h2{
		font-size:42px;
		padding-bottom: 40px;
	}
	.golden_title h1{
		font-size:73px;
	}
	button{
		width: 250px;
		height: 65px;
		font-size: 20px;
	}

	/*Services*/
	.services h1{
		font-size: 45px;
		margin-bottom: 15px;
	}
	.services p{
		font-size: 20px;
	}
	.item h4{
		font-size: 25px;
	}
	.item p{
		font-size:20px;
		font-weight: 500
	}
	.item img{
		width: 100px;
		height: 100px;
	}

	/*Our Portfolio*/
	.our_portfolio h1{
		font-size: 45px;
	}
	.our_portfolio p{
		font-size:20px;
	}
	.photo img{
		width: 300px;
		height: 300px;
	}	
	.portfolio_photo{
		grid-template-columns: 300px 300px 300px;
		grid-column-gap: 50px;
	}
	.box{
		width: 300px;
	}
	.mask {
 	width: 300px;
 	height: 300px;
	}
	
	/*About US*/
	.about_us h1{
		font-size: 45px;
	}
	.about_us p{
		font-size:20px;
		margin-left:20px;
		margin-right: 20px;
	}
	.about_us h3{
		font-size: 26px;
		margin-left:20px;
		margin-right: 20px;
	}
	.about_content{
		width: 1250px;
	}
	.content img {
		padding-top: 20px;
	    width: 220px;
	    height: 220px;
	    padding-left:0px;
	}

	/*Our Team*/
	.our_team h1{
		font-size:45px;
	}
	.our_team p{
		font-size: 20px;
		margin-bottom: 40px;
	}
	.team_col{
		display: grid;
		grid-template-columns: 300px 300px 300px;
		grid-column-gap: 100px;
	}
	.team img{
		margin-top:25px;
		width: 250px;
		height: 250px;
	}
	.team h1{
		font-size: 23px;
		padding-top: 20px;
	}
	.team p{
		font-size: 18px;
	}
	#descr{
		padding-bottom: 90px;
		font-size: 21px;
		font-weight: 600;
		width: 900px;
		text-align: center;
		margin:85px auto;
	}

	/*Contact US*/
	.contact_us h1{
		font-size:45px;
	}
	#contact_us{
		font-size:20px;
	}
}

@media all and (max-width: 1400px){
	/*About US*/
	.about_us h1{
		font-size: 45px;
	}
	.about_us p{
		font-size:20px;
		margin-left:20px;
		margin-right: 20px;
	}
	.about_us h3{
		font-size: 26px;
		margin-left:20px;
		margin-right: 20px;
	}
	.about_content{
		width: 1000px;
	}
	.content img {
		padding-top: 20px;
	    width: 220px;
	    height: 220px;
	    padding-left:0px;
	}
}




@media all and (max-width:1200px){
	/*Services*/
	.wrapper{
		margin:0 10%;
	}
	.services_item{
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap:50px;
	}
	.item{
		width: 100%;
	}
	.item img{
		width: 50%;
		height: auto;
	}
	
	/*Our Portfolio*/
	.our_portfolio .wrapper{
		margin:0 15%;
	}
	.portfolio_photo{
		grid-template-columns: 1fr 1fr 1fr;
		margin:0 auto;	
	}
	.box{
		width: 100%;
	}
	.photo_box{
		width: 100%;
		height: auto;
	}
	.mask{
		width: 70%;
	}
	.photo img{
		width: 100%;
		height: auto;	
	}

	/*content*/
	.wrapper{
		margin:0 10%;
	}
	.about_us h1{
		font-size:45px;
		padding-top:60px;
	}
	.about_us p{
		font-size: 20px;
	}
	.about_content{
		width: 80%;
		margin:0 auto;
		display:flex;
		flex-direction: column;
	}
	.about_content .content{
		width: 80%;
	}
	.content img{
		width: 100px;
		height: 100px;
	}
	.about_content .content:nth-child(even){
		margin-left: 10px;
		text-align: left;
	}
	.about_content .content:nth-child(odd) img {
		margin-top:-17px;
		right: 60px;		
	}
	.about_content .content:nth-child(odd) h3{
		width: 170px;
		text-align: left;
		margin-left:0;
	    padding-right: 0;
	}
	.about_content .content:nth-child(odd) p{
	    text-align: justify	;
	    margin-left:0;
	    padding-right: 0;
	}

	.about_content .content:nth-child(even) img {
	    left: 0;
	    transform: translateX(0);
	    margin-top:-17px;
	}
	.about_content .content:nth-child(even) h3{
		justify-content: right;
		text-align: right;	
		width: 170px;
		font-size: 26px;
		line-height: 29px;

	}
	.about_content .content:nth-child(even) p{
		text-align:justify;
		padding-left:0;	
		margin-left:0;
		margin-right: 20px;
	}
	#last{
		display: none;
	}
	/*our team*/
	.team_col{
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap:50px;
	}
	.team img{
		width: 90%;
		height: auto;
	}
	#descr{
		width: 80%;
	}
	
		
}
@media all and (max-width: 960px){
	header{
		height: 600px;
	}
	.header_bg{
		background-size:1000px 600px;
	}
	.logo p{
		margin-left: 10%;
		margin-bottom: 120px;
	}
	header .wrapper{
		margin:0 5%;	
	}
	.golden_title h2{
		font-size:23px;
		padding-bottom: 30px;
	}
	.golden_title h1{
		font-size:45px;
	}
	button{
		width: 190px;
		height: 48px;
		font-size:17px;
		color:#000;
	}
	.menu a{
		display: block;
		margin-bottom: 17px;
		margin-left: 41px;
		font-size:20px;
		font-family: "droidserif";
		position: relative;
	}
	.menu_adapt p{
		font-size:24px;
		margin-left:20px;
		color:#FFF;
		margin-bottom: 30px;
		font-family: "droidserif";
	}
	#menu{
		display: block;
	}
	.menu i{
		right: 5%;
		position: fixed;
		display: block;
		color:#FED136;	
	}
	.menu_icon{
		position: relative;
		left: 4%;
		color:#FFF;
	}
	.menu_adapt .fa-times{
		position: absolute;
		right: 30px;
		top:53px;
		color:#FFF;
		z-index: 2;
	}
	.menu_adapt{
		top:0;
		right: 0;
		padding-top:50px;
		padding-right: 100px;
		display: flex;
		flex-direction: column;
		background-color: #292929;
		height: 100vh;
		position: fixed;
		z-index: 1;
		transform: translateX(300px);
		transition: 0.7s ease;
	}
	.menu_active {
	  	transform: translateX(0px);
	}
	
	/*service*/
	.wrapper{
		margin:0 10%;
	}
	.services_item{
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap:20px;
	}
	.item h4{
		font-size:20px;
	}
	.item p{
		font-size: 17px;
	}
	/*portfolio*/
	.our_portfolio .wrapper{
		margin: 0 10%;
	}
	.portfolio_photo{
		grid-column-gap: 24px;	
	}
	.box h3{
		font-size:19px;
	}
	.box p{
		font-size: 17px;
	}
	/*our_team*/
	.our_team .wrapper{
		margin:0 5%;
	}
	.team_col{	
		grid-column-gap:20px;
	}
	.team img{
		width: 75%;
		height: auto;
	}
	.team h1{
		font-size:20px;
	}
	.team p{
		font-size:18px;
		padding: 0;
	}
	.team a{
		font-size:2em;
	}
	#descr{
		font-size:20px;
		margin:50px auto;
		margin-bottom:0;
	}
	.company{
		display: none;
	}

	/*footer*/
	.soc_footer{
		position: absolute;
		right: 30px;
		margin-top:7px;
	}
	.footer p{
		margin-top:16px;
		left:30px;
	}	
}

@media (min-width: 415px) and (max-width: 520px){
	.menu i{
		right: 5%;
		position: fixed;
		display: block;
		color:#FED136;	
	}
	.menu_icon{
		position: relative;
		left: 4%;
		color:#FFF;
	}
	/*contact us*/
	.write_space{
		flex-direction: column;
	}
	.lbar{
		margin:0 auto;
	}
	.feedback-input{
		width: 350px
	}
	#comment{
		width: 350px
	}
	.rbar{
		margin:0 auto;
		margin-bottom: 30px;
	}
	/*Footer*/
	.soc_footer{
		position: absolute;
		right: 30px;
		margin-top:7px;
	}
	.footer p{
		margin-top:16px;
		left:30px;
	}

}

@media (min-width: 415px) and (max-width: 700px	){
	
	
	/*service*/
	.item h4{
		font-size:17px;
	}
	.item p{
		font-size: 15px;
	}
	/*portfolio*/
	.box h3{
		font-size:16px;
	}
	.box p{
		font-size: 15px;
	}

	/*contact us*/
	.write_space{
		flex-direction: column;
	}
	.lbar{
		margin:0 auto;
	}
	.rbar{
		margin:0 auto;
		margin-bottom: 30px;
	}
}




@media all and (max-width:415px){

	/*Service*/
	.services h1{
		padding-top:60px;
		font-size: 35px;
	}
	.services .wrapper{
		margin:0 10%;
	}
	.services_item{
		display:flex;
		flex-direction: column;
		margin-bottom: 0px;
	}
	.item{
		margin-bottom: 30px;
	}
	.services p{
		margin-bottom: 20px;
	}
	.item:hover{
		transform: scale(1.04);
	}

	/*Our Portfolio*/
	
	.our_portfolio h1{
		font-size: 45px;
	}
	.our_portfolio p{
		font-size:20px;
	}
	.portfolio_photo{
		margin:0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 260px;
		grid-column-gap: 0;	
	}
	.our_portfolio .photo:nth-child(odd){
		display: none;
	}
	.box{
		width: 260px;
	}
	.photo img{
		width: 260px;
		height: 260px;
	}
	.mask{
		height: 260px;
		width: 260px;
	}
	.mask p{
		margin-bottom: 44px;
	}

	/*About_US*/
	.wrapper{
		margin:0 10%;
	}
	.about_us h1{
		font-size:45px;
		padding-top:60px;
	}
	.about_us p{
		font-size: 20px;
	}
	.about_content{
		width: 300px;
		margin:0 auto;
		display:flex;
		flex-direction: column;
	}
	.about_content .content{
		width: 300px;
	}
	.content img{
		width: 100px;
		height: 100px;
	}
	.about_content .content:nth-child(even){
		margin-left: 10px;
		text-align: left;
	}
	.about_content .content:nth-child(odd) img {
		margin-top:-17px;
		right: 60px;		
	}
	.about_content .content:nth-child(odd) h3{
		width: 170px;
		text-align: left;
		margin-left:0;
	    padding-right: 0;
	}
	.about_content .content:nth-child(odd) p{
	    text-align: justify	;
	    margin-left:0;
	    padding-right: 0;
	}

	.about_content .content:nth-child(even) img {
	    left: 0;
	    transform: translateX(0);
	    margin-top:-17px;
	}
	.about_content .content:nth-child(even) h3{
		text-align: right;	
		padding-left:90px;
		width: 170px;
		font-size: 26px;
		line-height: 29px;

	}
	.about_content .content:nth-child(even) p{
		text-align:justify;
		padding-left:0;	
		margin-left:0;
		margin-right: 20px;
	}
	#last{
		display: none;
	}
	
	/*Our Team*/
	.our_team{
		padding-top: 60px;
	}
	.our_team .wrapper{
		margin:0 10%;
	}
	.our_team h1{
		font-size: 45px;
	}
	.our_team p{
		font-size: 20px;
		padding: 0 13px;
	}
	.team_col{
		display: flex;
		flex-direction: column;
	}
	.team{
		margin-bottom: 30px;
	}
	.team h1{
		font-size: 27px;
	}
	.team p{
		margin-bottom: 15px
	}
	#descr{
		width: 330px;
		font-size:18px;
		padding:0;
		padding-bottom: 100px;
		margin:0 auto;	
	}
	.company{
		display: none;
	}
	.team:hover{
		transform: scale(1.03);
		background: #FFF;
		box-shadow:  5px 5px 14px 2px #000;
		transition: 0.5s;
		border-radius: 20px;
	}

	/*Contact US*/
	.contact_us h1{
		font-size:40px;
		padding-top:60px;
	}
	.contact_us p{
		font-size: 20px;
	}
	#contact_us{
		font-weight: 700;
		font-size: 20px;
		margin-bottom: 45px;
	}
	.write_space{
		flex-direction: column;
		margin:0 10%;
	}
	.feedback-input{
		width: 280px;
		height: 40px;
		font-size:17px;
	}
	#comment{
		width: 280px;
		margin-bottom: 40px;
		font-size:19px;
	}
	.lbar{
		margin-right: 0;
	}

	/*Footer*/
	.soc_footer{
		position: absolute;
		right: 30px;
		margin-top:7px;
	}
	.footer p{
		left:30px;
	}

}
@media all and (max-width: 380px){
	#descr{
		width: 280px;
	}
}

@media all and (max-width: 360px){
	
	/*Header*/
	.golden_title{
		margin-top:17%;
	}

	/**/
	.about_content .content:nth-child(even) img {
	    left: 0;
	    transform: translateX(0);
	    margin-top:-17px;
	}
	.about_content .content:nth-child(even) h3{
		text-align: right;
		width: 140px;
		font-size: 22px;
		line-height: 29px;
		padding-left: 104px;
	}
	.about_content .content:nth-child(even) p{
		text-align:justify;
		padding-left:0;	
		margin-left:0;
	}

	/*ABOUT US*/
	.about_content{
		width: 284px;
	}
	.about_content .content{
		width: 284px;
	}
	.content p{
		font-size: 17px;
	}
	.content h3{
		font-size:23px;
	}

	/*Our TEAM*/
	#descr{
		width: 260px;
	}

	/*Contact US*/
	#contact_us{
		margin-left:20px;
		margin-right: 20px;
	}
	.feedback-input{
		width: 260px;
		height: 40px;
		font-size:17px;
	}
	#comment{
		width: 260px;
		margin-bottom: 40px;
	}
	.lbar{
		margin-right: 0;
	}
	/*Footer*/
	.soc_footer{
		right: 30px;
		margin-top:7px;
	}
	.footer p{
		left:30px;
	}
}

@media all and (max-width: 320px){
	.wrapper{
		}
	.our_portfolio h1{
		font-size:38px;
	}
	.our_portfolio p{
		font-size:17px;
	}

	/*About us*/
	.content img{
		width: 80px;
		height: 80px;
	}
	.about_content .content:nth-child(odd) img {
		margin-top:-17px;
		right: 60px;		
	}
	.about_content .content:nth-child(odd) h3{
		width: 140px;
		font-size: 22px;
		line-height: 29px;
	}

	.about_content .content:nth-child(even) img {
	    left: 0;
	    transform: translateX(0);
	    margin-top:-17px;
	}
	.about_content .content:nth-child(even) h3{
		text-align: right;
		width: 140px;
		font-size: 22px;
		line-height: 29px;
		padding-left: 69px;
	}
	.about_content .content:nth-child(even) p{
		text-align:justify;
		padding-left:0;	
		margin-left:0;
	}

	/*OUR TEAM*/
	.our_team h1{
		font-size:39px;
	}
	.our_team p{
		font-size:18px;
	}
	.team img{
		width: 230px;
		height: 230px;
	}
	.team h1{
		font-size:35px;
	}

	.about_content{
		width: 250px;
	}
	.about_content .content{
		width: 250px;
	}
	.about_us h1{
		font-size: 35px;
	}
	.about_us p{
		font-size: 16px;
	}
	.soc_footer{
		right: 10px;
		margin-top:7px;
	}
	.footer p{
		left:20px;
	}
	/*Contact US*/
	.contact_us h1{
		font-size:35px;
	}
	#contact_us{
		margin-left:20px;
		margin-right: 20px;
	}
	.feedback-input{
		width: 220px;
		height: 40px;
		font-size:17px;
	}
	#comment{
		width: 220px;
		margin-bottom: 40px;
	}
	.lbar{
		margin-right: 0;
	}
	/*Footer*/
	.soc_footer{
		right: 15px;
		margin-top:7px;
	}
	.footer p{
		font-size:15px
		left:10px;
	}
}